<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filomena Emílio | Psicóloga</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Assistant:300&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta name="description" content="Filomena Emílio Terapia online e presencial em São Paulo" />    

    <meta property="og:title" content="Filomena Emílio - Psicóloga" />
    <meta property="og:description" content="Terapia online e presencial em SP" />
    <meta property="og:image" content="https://filomenaemilio.com.br/filomena.jpg" />
    <meta property="og:url" content="filomenaemilio.com.br/" />   

    <style>
        :root {
            --custom-dark: #334d40
        }

        body {
            background-color: #e1e6ea;
            font-family: 'Assistant', sans-serif;
        }

        h2 {
            color: var(--custom-dark);
        }
        .header {
            text-align: center;
            padding: 20px;
            color: #fff;
        }
        .profile-image {
            border-radius: 50%;
            max-width: 250px;
            display: block;
            margin: 0 auto;
        }

        p {
            font-size: 1.0rem;
            line-height: 1.6rem;
            font-family: 'Work Sans', sans-serif;
            color: #333333;
        }

        a {
            text-decoration: none;
        }

        p .bi {
            vertical-align: -0.1rem !important;
        }

        .cancel-padding {
            margin-left: -0.75rem;
            margin-right: -0.75rem;
        }

        .background-styled {
            color: #fff;
            background-image: linear-gradient(
                to bottom, 
                var(--custom-dark) 0%,
                hsl(154deg 19% 54%) 50%,
                var(--custom-dark) 100%
            );
        }

        .container, .dark-bg .card  {
            background-color: #f8f9fa;
        }

        .dark-bg {
            background-color: var(--custom-dark);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="dark-bg cancel-padding m-y: 0">

        </div>
        <div class="row no-gutters">
            <div class="col-lg-4">
                <header class="header background-styled cancel-padding h-100">
                    <img src="filomena.jpg" alt="Foto da Psicóloga Filomena Emílio" class="profile-image mt-2">
                    <br />
                    <h1> Filomena Emílio | Psicóloga</h1>
                </header>
            </div>
            <div class="col-lg">
                <section>
                    <h2 class="mt-4 mb-3">Olá, seja muito bem-vindo!</h2>
                    <p>Eu sou Filomena Emílio, formada em psicologia em 2008, tenho pós graduações nas áreas de  Terapia Cognitiva Comportamental (TCC), Saúde Mental e Psiquiatra.</p>
                    <h2 class="mt-4 mb-3">Atendimento online e presencial</h2>
                    <p>Realizo atendimentos de forma online e presencial, com adolescentes, adultos e casais. Com experiência nas áreas Depressão, Ansiedade, Problemas de relacionamento e Transtornos Mentais.</p>
                    <h2 class="mt-4 mb-3">Atendimento humanizado</h2>
                    <p>Busco um atendimento humanizado e individualizado para conseguir ajudar a lidar com seus problemas e melhorar sua qualidade de vida.</p>
                </section>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-4 dark-bg p-4">
                <section class="card p-4">
                    <h2 class="mb-3">Contato</h2>
                    <p><strong>Filomena Cogo Emílio</strong></p>
                    <p>CRP: 06/84210</p>
                    <p><i class="bi bi-envelope me-1"></i> <a target="_blank" href="mailto:filomenaeattorre@gmail.com">filomenaeattorre@gmail.com</a></p>
                    <p><i class="bi bi-instagram me-1"></i> <a target="_blank" href="https://www.instagram.com/psi_filomena/">@psi_filomena</a></p>
                    <p><i class="bi bi-whatsapp me-1"></i> (11) 996411889 </p>

                    <button type="button" class="btn btn-success fw-bold " onclick="window.location.href='https://api.whatsapp.com/send?phone=5511996411889'">
                        <i class="bi bi-whatsapp me-1"></i> Contato via WhatsApp
                    </button>
                </section>
            </div>
            <div class="col-lg">
                <section>
                    <h2 class="mt-4 mb-3">Como chegar no consultório</h2>
                    <iframe style="border: 1px solid var(--custom-dark) ;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3655.346524498331!2d-46.64163952388164!3d-23.62775806403642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5af8f7958a23%3A0xa2f79c41315a7dbe!2sR.%20Maj.%20Freire%2C%20190%20-%20Vila%20Monte%20Alegre%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004304-110!5e0!3m2!1spt-BR!2sbr!4v1719517204964!5m2!1spt-BR!2sbr" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p class="pt-3">R. Maj. Freire, 190<br />
                    Vila Monte Alegre<br />
                    São Paulo - SP<br />
                    CEP 04304-110<p/>
                </section>
            </div>
        </div>

        <footer class="dark-bg mt-1 text-center p-3 text-white cancel-padding">
            © 2023 Filomena Emílio | Todos os direitos reservados
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

